# Telegram Torrent Bot configuration

TELEGRAM_TOKEN=
RUTRACKER_USERNAME=
RUTRACKER_PASSWORD=
TORRENTS_DIR="/home/username/Torrents"
ALLOWED_USERS=
RUTRACKER_HOST="http://rutracker.org"

# Should the bot use proxy to access Telegram servers?
PROXY_TELEGRAM="false"

# Should the bot use proxy to access rutracker.org?
PROXY_RUTRACKER="false"

# Proxy settings
PROXY_HOST="127.0.0.1"
PROXY_PORT="8080"
PROXY_USERNAME=
PROXY_PASSWORD=
